{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "lib/serve-ui.ps1"],
      "port": 8791
    }
  ]
}
